spring.application.name=ecomm-config-server
spring.cloud.config.server.git.uri= https://github.com/Akash-JS/ecomm-config-server-properties.git
server.port=8071
spring.cloud.config.server.git.default-label=main